#DEFAULT
HOST=localhost
NODE_ENV=production
PORT=2001
LOCAL_PORT=2012

# JWT
JWT_SECRET=8Bfp7HvcSwLmOxy2iRRBsesnzjrMR9H2
ENCRPTDATA=cUjI95xDEauXtdCCtMcuCaft9f4xJpH7
VAPT=1

# DB
DB_HOST=shiftr-dev.cc2vikmstz2n.ca-central-1.rds.amazonaws.com

#Mandril
SMTP_ENABLED=true
SMTP_SERVICE=Mandrill
SMTP_HOST=smtp.mandrillapp.com
SMTP_PORT=587
SMTP_USERNAME=Travels
SMTP_PASSWORD=L0XPjtp01CeJijJ8EE614A
SMTP_FROM=ShiftR <support@shiftr.ca>

# PUBLIC
RESET_PASSWORD_API=/user/reset_password
RESET_PASSWORD_LINK=http://shiftr.ca/admin/auth/resetPassword
END_USER_RESET_PASSWORD_LINK=http://shiftr.ca/carrier/auth/resetPassword
PUBLIC_UPLOAD_LINK=shiftr.ca/user
PUBLIC_UPLOAD_LINK1=http://shiftr.ca/user

NOTIFY_SERVICE=http://shiftr-notification-service:8080
BOARDING_SERVICE=http://shiftr-boarding-service:8080

ADMINEMAILLINK=http://shiftr.ca/admin/auth/login

AES_ENCRPT_KEY=xycfogmbxfgmqqwh

AWS_SECRET_KEY=jIoGgYVWCMfkhawwcLAs7Fu7+uq1SFkGuz7VRuMR
AWS_ACCESS_KEY=AKIAYKYKF4LLZEHULQRY
AWS_REGION=ca-central-1
AWS_BUCKET=shiftr-prod-useruploads

#length must 16
ENCRYPT_KEY_IV=kEB1IYLeTOGJA0Rq
#length must 32
ENCRYPT_KEY=ZyRgRE87pA0tNE6GnNRPAThqTkwb02xl
