#DEFAULT
HOST=localhost
NODE_ENV=production
PORT=2001
LOCAL_PORT=2012

# JWT
JWT_SECRET=8Bfp7HvcSwLmOxy2iRRBsesnzjrMR9H2
ENCRPTDATA=cUjI95xDEauXtdCCtMcuCaft9f4xJpH7
VAPT=0

# DB
DB_HOST=shiftr-prod.cc2vikmstz2n.ca-central-1.rds.amazonaws.com

#Mandril
SMTP_ENABLED=true
SMTP_SERVICE=Mandrill
SMTP_HOST=smtp.mandrillapp.com
SMTP_PORT=587
SMTP_USERNAME=Travels
SMTP_PASSWORD=L0XPjtp01CeJijJ8EE614A
SMTP_FROM=ShiftR <support@shiftr.ca>

# PUBLIC
RESET_PASSWORD_API=/user/reset_password
RESET_PASSWORD_LINK=http://a9274c4679cee48329f56e58d1e216d7-e20e121872d57040.elb.ca-central-1.amazonaws.com/admin/auth/resetPassword
END_USER_RESET_PASSWORD_LINK=http://a9274c4679cee48329f56e58d1e216d7-e20e121872d57040.elb.ca-central-1.amazonaws.com/carrier/auth/resetPassword
PUBLIC_UPLOAD_LINK=shiftr-user-service:8080
PUBLIC_UPLOAD_LINK1=http://shiftr-user-service:8080

NOTIFY_SERVICE=http://shiftr-notification-service:8080
BOARDING_SERVICE=http://shiftr-boarding-service:8080

ADMINEMAILLINK=http://a9274c4679cee48329f56e58d1e216d7-e20e121872d57040.elb.ca-central-1.amazonaws.com/admin/auth/login

AES_ENCRPT_KEY=xycfogmbxfgmqqwh